#!/bin/bash

#SBATCH --job-name=krylov_benchmark # Job name
#SBATCH --output=krylov_data.out # Standard output file
#SBATCH --error=krylov_error.out # Standard error file
#SBATCH --qos=regular # Quality of service (QOS) or queue
#SBATCH --account=m4296 # Account for the allocation
#SBATCH --nodes=1 # Number of nodes
#SBATCH --ntasks=1 # Number of tasks
#SBATCH --cpus-per-task=64 # Number of CPU cores per task
#SBATCH --constraint=cpu
#SBATCH --gpus=1 # Number of GPUs to use in this example
#SBATCH --exclusive # Request exlusive use of the resources
#SBATCH --time=0-01:00:00 # Maximum runtime (D-HH:MM:SS)
#SBATCH --mail-type=END # Send email at job completion
#SBATCH --mail-user=wsands@udel.edu # Email address for notifications

# Move to the directory of the code
cd ~/Documents/GPUACC/Krylov_low-rank/

# Load the necessary modules ... (Julia should already be loaded)

# Create the matrix sizes to use in the runs
N_list="128 256 512 1024 2048 4096 8192"

rel_eps=1e-3

for N in $N_list
do
	printf "\n"
    julia cpu_solver_2D.jl --Nx $N --Ny $N --rel_eps $rel_eps
	printf "\n"
done


